Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Mon Mar 18 15:07:32 2024
| Host         : big24.seas.upenn.edu running 64-bit openSUSE Leap 15.5
| Command      : report_timing_summary -file ./vivado_output/post_route_timing_summary_report.txt
| Design       : RiscvSystem
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
--------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock (6548)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (222)
5. checking no_input_delay (2)
6. checking no_output_delay (8)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (6548)
---------------------------
 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/regs_reg[10][0]/Q (HIGH)

 There are 32 register/latch pins with no clock driven by root clock pin: datapath/rf/regs_reg[10][1]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/regs_reg[11][0]/Q (HIGH)

 There are 32 register/latch pins with no clock driven by root clock pin: datapath/rf/regs_reg[11][1]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/regs_reg[12][0]/Q (HIGH)

 There are 32 register/latch pins with no clock driven by root clock pin: datapath/rf/regs_reg[12][1]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/regs_reg[13][0]/Q (HIGH)

 There are 32 register/latch pins with no clock driven by root clock pin: datapath/rf/regs_reg[13][1]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/regs_reg[14][0]/Q (HIGH)

 There are 32 register/latch pins with no clock driven by root clock pin: datapath/rf/regs_reg[14][1]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/regs_reg[15][0]/Q (HIGH)

 There are 32 register/latch pins with no clock driven by root clock pin: datapath/rf/regs_reg[15][1]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/regs_reg[16][0]/Q (HIGH)

 There are 32 register/latch pins with no clock driven by root clock pin: datapath/rf/regs_reg[16][1]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/regs_reg[17][0]/Q (HIGH)

 There are 32 register/latch pins with no clock driven by root clock pin: datapath/rf/regs_reg[17][1]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/regs_reg[18][0]/Q (HIGH)

 There are 32 register/latch pins with no clock driven by root clock pin: datapath/rf/regs_reg[18][1]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/regs_reg[19][0]/Q (HIGH)

 There are 32 register/latch pins with no clock driven by root clock pin: datapath/rf/regs_reg[19][1]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/regs_reg[1][0]/Q (HIGH)

 There are 32 register/latch pins with no clock driven by root clock pin: datapath/rf/regs_reg[1][1]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/regs_reg[20][0]/Q (HIGH)

 There are 32 register/latch pins with no clock driven by root clock pin: datapath/rf/regs_reg[20][1]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/regs_reg[21][0]/Q (HIGH)

 There are 32 register/latch pins with no clock driven by root clock pin: datapath/rf/regs_reg[21][1]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/regs_reg[22][0]/Q (HIGH)

 There are 32 register/latch pins with no clock driven by root clock pin: datapath/rf/regs_reg[22][1]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/regs_reg[23][0]/Q (HIGH)

 There are 32 register/latch pins with no clock driven by root clock pin: datapath/rf/regs_reg[23][1]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/regs_reg[24][0]/Q (HIGH)

 There are 32 register/latch pins with no clock driven by root clock pin: datapath/rf/regs_reg[24][1]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/regs_reg[25][0]/Q (HIGH)

 There are 32 register/latch pins with no clock driven by root clock pin: datapath/rf/regs_reg[25][1]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/regs_reg[26][0]/Q (HIGH)

 There are 32 register/latch pins with no clock driven by root clock pin: datapath/rf/regs_reg[26][1]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/regs_reg[27][0]/Q (HIGH)

 There are 32 register/latch pins with no clock driven by root clock pin: datapath/rf/regs_reg[27][1]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/regs_reg[28][0]/Q (HIGH)

 There are 32 register/latch pins with no clock driven by root clock pin: datapath/rf/regs_reg[28][1]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/regs_reg[29][0]/Q (HIGH)

 There are 32 register/latch pins with no clock driven by root clock pin: datapath/rf/regs_reg[29][1]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/regs_reg[2][0]/Q (HIGH)

 There are 32 register/latch pins with no clock driven by root clock pin: datapath/rf/regs_reg[2][1]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/regs_reg[30][0]/Q (HIGH)

 There are 32 register/latch pins with no clock driven by root clock pin: datapath/rf/regs_reg[30][1]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/regs_reg[31][0]/Q (HIGH)

 There are 32 register/latch pins with no clock driven by root clock pin: datapath/rf/regs_reg[31][1]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/regs_reg[3][0]/Q (HIGH)

 There are 32 register/latch pins with no clock driven by root clock pin: datapath/rf/regs_reg[3][1]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/regs_reg[4][0]/Q (HIGH)

 There are 32 register/latch pins with no clock driven by root clock pin: datapath/rf/regs_reg[4][1]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/regs_reg[5][0]/Q (HIGH)

 There are 32 register/latch pins with no clock driven by root clock pin: datapath/rf/regs_reg[5][1]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/regs_reg[6][0]/Q (HIGH)

 There are 32 register/latch pins with no clock driven by root clock pin: datapath/rf/regs_reg[6][1]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/regs_reg[7][0]/Q (HIGH)

 There are 32 register/latch pins with no clock driven by root clock pin: datapath/rf/regs_reg[7][1]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/regs_reg[8][0]/Q (HIGH)

 There are 32 register/latch pins with no clock driven by root clock pin: datapath/rf/regs_reg[8][1]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/regs_reg[9][0]/Q (HIGH)

 There are 32 register/latch pins with no clock driven by root clock pin: datapath/rf/regs_reg[9][1]/Q (HIGH)

 There are 222 register/latch pins with no clock driven by root clock pin: mem/mem_reg_0_0/DOBDO[0] (HIGH)

 There are 222 register/latch pins with no clock driven by root clock pin: mem/mem_reg_0_0/DOBDO[1] (HIGH)

 There are 222 register/latch pins with no clock driven by root clock pin: mem/mem_reg_0_0/DOBDO[2] (HIGH)

 There are 222 register/latch pins with no clock driven by root clock pin: mem/mem_reg_0_0/DOBDO[3] (HIGH)

 There are 222 register/latch pins with no clock driven by root clock pin: mem/mem_reg_0_1/DOBDO[0] (HIGH)

 There are 192 register/latch pins with no clock driven by root clock pin: mem/mem_reg_0_1/DOBDO[1] (HIGH)

 There are 222 register/latch pins with no clock driven by root clock pin: mem/mem_reg_0_1/DOBDO[2] (HIGH)

 There are 32 register/latch pins with no clock driven by root clock pin: mem/mem_reg_0_1/DOBDO[3] (HIGH)

 There are 32 register/latch pins with no clock driven by root clock pin: mem/mem_reg_1_0/DOBDO[0] (HIGH)

 There are 192 register/latch pins with no clock driven by root clock pin: mem/mem_reg_1_1/DOBDO[0] (HIGH)

 There are 192 register/latch pins with no clock driven by root clock pin: mem/mem_reg_1_1/DOBDO[1] (HIGH)

 There are 192 register/latch pins with no clock driven by root clock pin: mem/mem_reg_1_1/DOBDO[2] (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: mem/mem_reg_1_1/DOBDO[3] (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: mem/mem_reg_2_0/DOBDO[0] (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: mem/mem_reg_2_0/DOBDO[1] (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: mem/mem_reg_2_0/DOBDO[2] (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: mem/mem_reg_2_0/DOBDO[3] (HIGH)

 There are 32 register/latch pins with no clock driven by root clock pin: mem/mem_reg_2_1/DOBDO[0] (HIGH)

 There are 160 register/latch pins with no clock driven by root clock pin: mem/mem_reg_3_0/DOBDO[1] (HIGH)

 There are 160 register/latch pins with no clock driven by root clock pin: mem/mem_reg_3_0/DOBDO[2] (HIGH)

 There are 160 register/latch pins with no clock driven by root clock pin: mem/mem_reg_3_0/DOBDO[3] (HIGH)

 There are 160 register/latch pins with no clock driven by root clock pin: mem/mem_reg_3_1/DOBDO[0] (HIGH)

 There are 160 register/latch pins with no clock driven by root clock pin: mem/mem_reg_3_1/DOBDO[1] (HIGH)

 There are 96 register/latch pins with no clock driven by root clock pin: mem/mem_reg_3_1/DOBDO[2] (HIGH)

 There are 160 register/latch pins with no clock driven by root clock pin: mem/mem_reg_3_1/DOBDO[3] (HIGH)


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (222)
--------------------------------------------------
 There are 222 pins that are not constrained for maximum delay. (HIGH)

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (2)
------------------------------
 There are 2 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (8)
-------------------------------
 There are 8 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     14.508        0.000                      0                 3808        0.069        0.000                      0                 3808        3.000        0.000                       0                  1530  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                 Waveform(ns)       Period(ns)      Frequency(MHz)
-----                 ------------       ----------      --------------
CLOCK_100MHz          {0.000 5.000}      10.000          100.000         
  clk_mem_clk_wiz_0   {19.231 57.692}    76.923          13.000          
  clk_proc_clk_wiz_0  {0.000 38.462}     76.923          13.000          
  clkfbout_clk_wiz_0  {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                     WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                     -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
CLOCK_100MHz                                                                                                                                                            3.000        0.000                       0                     1  
  clk_mem_clk_wiz_0        22.365        0.000                      0                  655        0.069        0.000                      0                  655       37.962        0.000                       0                   395  
  clk_proc_clk_wiz_0       58.805        0.000                      0                   73        0.131        0.000                      0                   73       37.962        0.000                       0                  1131  
  clkfbout_clk_wiz_0                                                                                                                                                    7.845        0.000                       0                     3  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock          To Clock                WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------          --------                -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
clk_proc_clk_wiz_0  clk_mem_clk_wiz_0        14.508        0.000                      0                  240       20.567        0.000                      0                  240  
clk_mem_clk_wiz_0   clk_proc_clk_wiz_0       31.060        0.000                      0                 3041       19.594        0.000                      0                 3041  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  CLOCK_100MHz
  To Clock:  CLOCK_100MHz

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        3.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         CLOCK_100MHz
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { CLOCK_100MHz }

Check Type        Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     MMCME2_ADV/CLKIN1  n/a            1.249         10.000      8.751      MMCME2_ADV_X0Y0  mmcm/mmcm_adv_inst/CLKIN1
Max Period        n/a     MMCME2_ADV/CLKIN1  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm/mmcm_adv_inst/CLKIN1
Low Pulse Width   Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm/mmcm_adv_inst/CLKIN1
High Pulse Width  Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm/mmcm_adv_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  clk_mem_clk_wiz_0
  To Clock:  clk_mem_clk_wiz_0

Setup :            0  Failing Endpoints,  Worst Slack       22.365ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.069ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       37.962ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             22.365ns  (required time - arrival time)
  Source:                 mem/mem_reg_2_0/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_mem_clk_wiz_0  {rise@19.231ns fall@57.692ns period=76.923ns})
  Destination:            oled_device/mem_reg[3][12][1]/CE
                            (falling edge-triggered cell FDRE clocked by clk_mem_clk_wiz_0  {rise@19.231ns fall@57.692ns period=76.923ns})
  Path Group:             clk_mem_clk_wiz_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            38.462ns  (clk_mem_clk_wiz_0 fall@57.692ns - clk_mem_clk_wiz_0 rise@19.231ns)
  Data Path Delay:        15.701ns  (logic 3.991ns (25.418%)  route 11.710ns (74.582%))
  Logic Levels:           8  (CARRY4=1 LUT2=1 LUT5=1 LUT6=4 MUXF7=1)
  Clock Path Skew:        -0.092ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.580ns = ( 56.112 - 57.692 ) 
    Source Clock Delay      (SCD):    -0.911ns = ( 18.320 - 19.231 ) 
    Clock Pessimism Removal (CPR):    0.577ns
  Clock Uncertainty:      0.101ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.189ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_mem_clk_wiz_0 rise edge)
                                                     19.231    19.231 r  
    Y9                                                0.000    19.231 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    19.231    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    20.721 r  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.006    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.343    14.663 r  mmcm/mmcm_adv_inst/CLKOUT1
                         net (fo=2, routed)           1.855    16.518    mmcm/clk_mem_clk_wiz_0
    BUFGCTRL_X0Y1        BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.101    16.619 r  mmcm/clkout2_buf/O
                         net (fo=384, routed)         1.700    18.320    mem/clock_mem
    RAMB36_X2Y3          RAMB36E1                                     r  mem/mem_reg_2_0/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X2Y3          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[0])
                                                      2.454    20.774 r  mem/mem_reg_2_0/DOBDO[0]
                         net (fo=261, routed)         5.045    25.819    datapath/rf/insn_from_imem[8]
    SLICE_X36Y50         LUT6 (Prop_lut6_I2_O)        0.124    25.943 r  datapath/rf/add_a_reg[1]_i_7/O
                         net (fo=1, routed)           0.000    25.943    datapath/rf/add_a_reg[1]_i_7_n_3
    SLICE_X36Y50         MUXF7 (Prop_muxf7_I1_O)      0.214    26.157 r  datapath/rf/add_a_reg[1]_i_2/O
                         net (fo=1, routed)           0.727    26.884    datapath/rf/add_a_reg[1]_i_2_n_3
    SLICE_X39Y48         LUT6 (Prop_lut6_I0_O)        0.297    27.181 r  datapath/rf/add_a_reg[1]_i_1/O
                         net (fo=44, routed)          1.770    28.951    datapath/rf/D[1]
    SLICE_X40Y24         LUT2 (Prop_lut2_I0_O)        0.124    29.075 r  datapath/rf/addr_to_dmem_reg[3]_i_10/O
                         net (fo=1, routed)           0.000    29.075    datapath/rf/addr_to_dmem_reg[3]_i_10_n_3
    SLICE_X40Y24         CARRY4 (Prop_carry4_S[1]_O[1])
                                                      0.227    29.302 f  datapath/rf/addr_to_dmem_reg[3]_i_3/O[1]
                         net (fo=29, routed)          1.096    30.398    mem/mem_reg_3_1_19[1]
    SLICE_X34Y22         LUT6 (Prop_lut6_I4_O)        0.303    30.701 r  mem/store_data_to_dmem_reg[7]_i_2/O
                         net (fo=10, routed)          0.843    31.544    mem/mem_reg_1_1_25[0]
    SLICE_X33Y22         LUT5 (Prop_lut5_I4_O)        0.124    31.668 f  mem/mem[3][0][7]_i_2/O
                         net (fo=16, routed)          1.606    33.274    datapath/mem_reg[2][12][7]
    SLICE_X35Y43         LUT6 (Prop_lut6_I0_O)        0.124    33.398 r  datapath/mem[3][12][7]_i_1/O
                         net (fo=8, routed)           0.623    34.021    oled_device/mem_reg[3][12][7]_0[0]
    SLICE_X35Y46         FDRE                                         r  oled_device/mem_reg[3][12][1]/CE
  -------------------------------------------------------------------    -------------------

                         (clock clk_mem_clk_wiz_0 fall edge)
                                                     57.692    57.692 f  
    Y9                                                0.000    57.692 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    57.692    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    59.112 f  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    60.274    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.438    52.836 f  mmcm/mmcm_adv_inst/CLKOUT1
                         net (fo=2, routed)           1.691    54.528    mmcm/clk_mem_clk_wiz_0
    BUFGCTRL_X0Y1        BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.091    54.619 f  mmcm/clkout2_buf/O
                         net (fo=384, routed)         1.493    56.112    oled_device/clock_mem
    SLICE_X35Y46         FDRE                                         r  oled_device/mem_reg[3][12][1]/C  (IS_INVERTED)
                         clock pessimism              0.577    56.689    
                         clock uncertainty           -0.101    56.588    
    SLICE_X35Y46         FDRE (Setup_fdre_C_CE)      -0.202    56.386    oled_device/mem_reg[3][12][1]
  -------------------------------------------------------------------
                         required time                         56.386    
                         arrival time                         -34.021    
  -------------------------------------------------------------------
                         slack                                 22.365    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.069ns  (arrival time - required time)
  Source:                 oled_device/m_OLEDCtrl/temp_write_ascii_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk_mem_clk_wiz_0  {rise@19.231ns fall@57.692ns period=76.923ns})
  Destination:            oled_device/m_OLEDCtrl/CHAR_LIB/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram/ADDRARDADDR[10]
                            (rising edge-triggered cell RAMB18E1 clocked by clk_mem_clk_wiz_0  {rise@19.231ns fall@57.692ns period=76.923ns})
  Path Group:             clk_mem_clk_wiz_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_mem_clk_wiz_0 rise@19.231ns - clk_mem_clk_wiz_0 rise@19.231ns)
  Data Path Delay:        0.311ns  (logic 0.164ns (52.747%)  route 0.147ns (47.253%))
  Logic Levels:           0  
  Clock Path Skew:        0.058ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.813ns = ( 18.417 - 19.231 ) 
    Source Clock Delay      (SCD):    -0.616ns = ( 18.615 - 19.231 ) 
    Clock Pessimism Removal (CPR):    -0.256ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_mem_clk_wiz_0 rise edge)
                                                     19.231    19.231 r  
    Y9                                                0.000    19.231 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    19.231    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    19.489 r  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    19.929    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -2.421    17.509 r  mmcm/mmcm_adv_inst/CLKOUT1
                         net (fo=2, routed)           0.518    18.027    mmcm/clk_mem_clk_wiz_0
    BUFGCTRL_X0Y1        BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.026    18.053 r  mmcm/clkout2_buf/O
                         net (fo=384, routed)         0.563    18.615    oled_device/m_OLEDCtrl/clock_mem
    SLICE_X32Y47         FDRE                                         r  oled_device/m_OLEDCtrl/temp_write_ascii_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X32Y47         FDRE (Prop_fdre_C_Q)         0.164    18.779 r  oled_device/m_OLEDCtrl/temp_write_ascii_reg[3]/Q
                         net (fo=1, routed)           0.147    18.926    oled_device/m_OLEDCtrl/CHAR_LIB/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[6]
    RAMB18_X2Y18         RAMB18E1                                     r  oled_device/m_OLEDCtrl/CHAR_LIB/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram/ADDRARDADDR[10]
  -------------------------------------------------------------------    -------------------

                         (clock clk_mem_clk_wiz_0 rise edge)
                                                     19.231    19.231 r  
    Y9                                                0.000    19.231 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    19.231    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    19.677 r  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.157    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -3.204    16.953 r  mmcm/mmcm_adv_inst/CLKOUT1
                         net (fo=2, routed)           0.564    17.517    mmcm/clk_mem_clk_wiz_0
    BUFGCTRL_X0Y1        BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.029    17.546 r  mmcm/clkout2_buf/O
                         net (fo=384, routed)         0.871    18.417    oled_device/m_OLEDCtrl/CHAR_LIB/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/clka
    RAMB18_X2Y18         RAMB18E1                                     r  oled_device/m_OLEDCtrl/CHAR_LIB/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram/CLKARDCLK
                         clock pessimism              0.256    18.674    
    RAMB18_X2Y18         RAMB18E1 (Hold_ramb18e1_CLKARDCLK_ADDRARDADDR[10])
                                                      0.183    18.857    oled_device/m_OLEDCtrl/CHAR_LIB/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram
  -------------------------------------------------------------------
                         required time                        -18.857    
                         arrival time                          18.926    
  -------------------------------------------------------------------
                         slack                                  0.069    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_mem_clk_wiz_0
Waveform(ns):       { 19.231 57.692 }
Period(ns):         76.923
Sources:            { mmcm/mmcm_adv_inst/CLKOUT1 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            2.944         76.923      73.979     RAMB36_X2Y5      mem/mem_reg_0_0/CLKARDCLK
Max Period        n/a     MMCME2_ADV/CLKOUT1  n/a            213.360       76.923      136.437    MMCME2_ADV_X0Y0  mmcm/mmcm_adv_inst/CLKOUT1
Low Pulse Width   Slow    FDCE/C              n/a            0.500         38.462      37.962     SLICE_X49Y46     mmcm/seq_reg2_reg[0]/C
High Pulse Width  Fast    FDRE/C              n/a            0.500         38.462      37.962     SLICE_X33Y24     rd_data_reg[0]_i_19/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_proc_clk_wiz_0
  To Clock:  clk_proc_clk_wiz_0

Setup :            0  Failing Endpoints,  Worst Slack       58.805ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.131ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       37.962ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             58.805ns  (required time - arrival time)
  Source:                 datapath/rf/regs_reg[19][31]/C
                            (rising edge-triggered cell FDRE clocked by clk_proc_clk_wiz_0  {rise@0.000ns fall@38.462ns period=76.923ns})
  Destination:            datapath/pcCurrent_reg[29]/D
                            (rising edge-triggered cell FDRE clocked by clk_proc_clk_wiz_0  {rise@0.000ns fall@38.462ns period=76.923ns})
  Path Group:             clk_proc_clk_wiz_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            76.923ns  (clk_proc_clk_wiz_0 rise@76.923ns - clk_proc_clk_wiz_0 rise@0.000ns)
  Data Path Delay:        17.845ns  (logic 4.126ns (23.122%)  route 13.719ns (76.878%))
  Logic Levels:           19  (CARRY4=7 LUT2=3 LUT3=1 LUT5=2 LUT6=5 MUXF7=1)
  Clock Path Skew:        -0.235ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.592ns = ( 75.331 - 76.923 ) 
    Source Clock Delay      (SCD):    -0.896ns
    Clock Pessimism Removal (CPR):    0.462ns
  Clock Uncertainty:      0.101ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.189ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_proc_clk_wiz_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.343    -4.568 r  mmcm/mmcm_adv_inst/CLKOUT0
                         net (fo=2, routed)           1.855    -2.713    mmcm/clk_proc_clk_wiz_0
    BUFGCTRL_X0Y0        BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.101    -2.612 r  mmcm/clkout1_buf/O
                         net (fo=1120, routed)        1.716    -0.896    datapath/rf/clock_processor
    SLICE_X56Y52         FDRE                                         r  datapath/rf/regs_reg[19][31]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X56Y52         FDRE (Prop_fdre_C_Q)         0.456    -0.440 r  datapath/rf/regs_reg[19][31]/Q
                         net (fo=2, routed)           1.000     0.560    datapath/rf/regs_reg[19]_18[31]
    SLICE_X57Y54         LUT6 (Prop_lut6_I0_O)        0.124     0.684 r  datapath/rf/add_a_reg[31]_i_8/O
                         net (fo=1, routed)           0.000     0.684    datapath/rf/add_a_reg[31]_i_8_n_3
    SLICE_X57Y54         MUXF7 (Prop_muxf7_I0_O)      0.212     0.896 r  datapath/rf/add_a_reg[31]_i_3/O
                         net (fo=3, routed)           1.359     2.255    datapath/rf/add_a_reg[31]_i_3_n_3
    SLICE_X59Y49         LUT6 (Prop_lut6_I1_O)        0.299     2.554 r  datapath/rf/product_final2_i_16/O
                         net (fo=126, routed)         3.840     6.394    datapath/rf/mem_reg_2_0_12
    SLICE_X96Y23         LUT2 (Prop_lut2_I1_O)        0.124     6.518 f  datapath/rf/rd_data_reg[31]_i_23/O
                         net (fo=37, routed)          2.551     9.069    datapath/rf/mem_reg_3_0_7
    SLICE_X60Y24         LUT3 (Prop_lut3_I0_O)        0.124     9.193 r  datapath/rf/rd_data_reg[0]_i_110/O
                         net (fo=1, routed)           0.000     9.193    datapath/rf/rd_data_reg[0]_i_110_n_3
    SLICE_X60Y24         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.401     9.594 r  datapath/rf/rd_data_reg[0]_i_71/CO[3]
                         net (fo=2, routed)           1.101    10.695    mem/pcCurrent[11]_i_19_0[0]
    SLICE_X59Y23         LUT5 (Prop_lut5_I0_O)        0.124    10.819 r  mem/pcCurrent[3]_i_20/O
                         net (fo=2, routed)           0.735    11.554    mem/pcCurrent[3]_i_20_n_3
    SLICE_X45Y23         LUT6 (Prop_lut6_I0_O)        0.124    11.678 f  mem/pcCurrent[11]_i_19/O
                         net (fo=3, routed)           0.462    12.140    mem/pcCurrent[11]_i_19_n_3
    SLICE_X45Y23         LUT2 (Prop_lut2_I1_O)        0.124    12.264 r  mem/pcCurrent[11]_i_17/O
                         net (fo=3, routed)           0.628    12.892    mem/pcCurrent[11]_i_17_n_3
    SLICE_X45Y27         LUT2 (Prop_lut2_I1_O)        0.118    13.010 f  mem/pcCurrent[11]_i_10/O
                         net (fo=15, routed)          0.872    13.882    mem/pcCurrent[11]_i_10_n_3
    SLICE_X42Y24         LUT5 (Prop_lut5_I2_O)        0.326    14.208 r  mem/pcCurrent[11]_i_14/O
                         net (fo=2, routed)           0.323    14.531    mem/pcCurrent[11]_i_14_n_3
    SLICE_X44Y24         LUT6 (Prop_lut6_I5_O)        0.124    14.655 r  mem/pcCurrent[11]_i_5/O
                         net (fo=2, routed)           0.849    15.503    mem/pcCurrent[11]_i_5_n_3
    SLICE_X43Y25         LUT6 (Prop_lut6_I0_O)        0.124    15.627 r  mem/pcCurrent[11]_i_9/O
                         net (fo=1, routed)           0.000    15.627    mem/pcCurrent[11]_i_9_n_3
    SLICE_X43Y25         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532    16.159 r  mem/pcCurrent_reg[11]_i_1/CO[3]
                         net (fo=1, routed)           0.000    16.159    mem/pcCurrent_reg[11]_i_1_n_3
    SLICE_X43Y26         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    16.273 r  mem/pcCurrent_reg[15]_i_1/CO[3]
                         net (fo=1, routed)           0.000    16.273    datapath/rf/pcCurrent_reg[19][0]
    SLICE_X43Y27         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    16.387 r  datapath/rf/pcCurrent_reg[19]_i_1/CO[3]
                         net (fo=1, routed)           0.000    16.387    datapath/rf/pcCurrent_reg[19]_i_1_n_3
    SLICE_X43Y28         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    16.501 r  datapath/rf/pcCurrent_reg[23]_i_1/CO[3]
                         net (fo=1, routed)           0.000    16.501    datapath/rf/pcCurrent_reg[23]_i_1_n_3
    SLICE_X43Y29         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    16.615 r  datapath/rf/pcCurrent_reg[27]_i_1/CO[3]
                         net (fo=1, routed)           0.000    16.615    datapath/rf/pcCurrent_reg[27]_i_1_n_3
    SLICE_X43Y30         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.334    16.949 r  datapath/rf/pcCurrent_reg[31]_i_2/O[1]
                         net (fo=1, routed)           0.000    16.949    datapath/pcNext[29]
    SLICE_X43Y30         FDRE                                         r  datapath/pcCurrent_reg[29]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_proc_clk_wiz_0 rise edge)
                                                     76.923    76.923 r  
    Y9                                                0.000    76.923 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    76.923    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    78.343 r  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    79.505    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.438    72.067 r  mmcm/mmcm_adv_inst/CLKOUT0
                         net (fo=2, routed)           1.691    73.758    mmcm/clk_proc_clk_wiz_0
    BUFGCTRL_X0Y0        BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.091    73.849 r  mmcm/clkout1_buf/O
                         net (fo=1120, routed)        1.481    75.331    datapath/clock_processor
    SLICE_X43Y30         FDRE                                         r  datapath/pcCurrent_reg[29]/C
                         clock pessimism              0.462    75.793    
                         clock uncertainty           -0.101    75.692    
    SLICE_X43Y30         FDRE (Setup_fdre_C_D)        0.062    75.754    datapath/pcCurrent_reg[29]
  -------------------------------------------------------------------
                         required time                         75.754    
                         arrival time                         -16.949    
  -------------------------------------------------------------------
                         slack                                 58.805    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.131ns  (arrival time - required time)
  Source:                 mmcm/seq_reg1_reg[0]/C
                            (rising edge-triggered cell FDCE clocked by clk_proc_clk_wiz_0  {rise@0.000ns fall@38.462ns period=76.923ns})
  Destination:            mmcm/seq_reg1_reg[1]/D
                            (rising edge-triggered cell FDCE clocked by clk_proc_clk_wiz_0  {rise@0.000ns fall@38.462ns period=76.923ns})
  Path Group:             clk_proc_clk_wiz_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_proc_clk_wiz_0 rise@0.000ns - clk_proc_clk_wiz_0 rise@0.000ns)
  Data Path Delay:        0.206ns  (logic 0.141ns (68.336%)  route 0.065ns (31.664%))
  Logic Levels:           0  
  Clock Path Skew:        0.000ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -1.299ns
    Source Clock Delay      (SCD):    -1.035ns
    Clock Pessimism Removal (CPR):    -0.264ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_proc_clk_wiz_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258     0.258 r  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           0.440     0.698    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.421    -1.722 r  mmcm/mmcm_adv_inst/CLKOUT0
                         net (fo=2, routed)           0.398    -1.324    mmcm/clk_proc_clk_wiz_0
    BUFHCE_X0Y0          BUFH (Prop_bufh_I_O)         0.020    -1.304 r  mmcm/clkout1_buf_en/O
                         net (fo=8, routed)           0.269    -1.035    mmcm/clk_proc_clk_wiz_0_en_clk
    SLICE_X48Y46         FDCE                                         r  mmcm/seq_reg1_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X48Y46         FDCE (Prop_fdce_C_Q)         0.141    -0.894 r  mmcm/seq_reg1_reg[0]/Q
                         net (fo=1, routed)           0.065    -0.829    mmcm/seq_reg1[0]
    SLICE_X48Y46         FDCE                                         r  mmcm/seq_reg1_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_proc_clk_wiz_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -3.204    -2.278 r  mmcm/mmcm_adv_inst/CLKOUT0
                         net (fo=2, routed)           0.442    -1.836    mmcm/clk_proc_clk_wiz_0
    BUFHCE_X0Y0          BUFH (Prop_bufh_I_O)         0.043    -1.793 r  mmcm/clkout1_buf_en/O
                         net (fo=8, routed)           0.494    -1.299    mmcm/clk_proc_clk_wiz_0_en_clk
    SLICE_X48Y46         FDCE                                         r  mmcm/seq_reg1_reg[1]/C
                         clock pessimism              0.264    -1.035    
    SLICE_X48Y46         FDCE (Hold_fdce_C_D)         0.075    -0.960    mmcm/seq_reg1_reg[1]
  -------------------------------------------------------------------
                         required time                          0.960    
                         arrival time                          -0.829    
  -------------------------------------------------------------------
                         slack                                  0.131    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_proc_clk_wiz_0
Waveform(ns):       { 0.000 38.462 }
Period(ns):         76.923
Sources:            { mmcm/mmcm_adv_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     BUFGCTRL/I0         n/a            2.155         76.923      74.768     BUFGCTRL_X0Y0    mmcm/clkout1_buf/I0
Max Period        n/a     MMCME2_ADV/CLKOUT0  n/a            213.360       76.923      136.437    MMCME2_ADV_X0Y0  mmcm/mmcm_adv_inst/CLKOUT0
Low Pulse Width   Fast    FDRE/C              n/a            0.500         38.462      37.962     SLICE_X52Y35     datapath/rf/regs_reg[25][17]/C
High Pulse Width  Slow    FDRE/C              n/a            0.500         38.462      37.962     SLICE_X49Y29     datapath/divide1_reg/C



---------------------------------------------------------------------------------------------------
From Clock:  clkfbout_clk_wiz_0
  To Clock:  clkfbout_clk_wiz_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        7.845ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clkfbout_clk_wiz_0
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { mmcm/mmcm_adv_inst/CLKFBOUT }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     BUFG/I              n/a            2.155         10.000      7.845      BUFGCTRL_X0Y6    mmcm/clkf_buf/I
Max Period  n/a     MMCME2_ADV/CLKFBIN  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm/mmcm_adv_inst/CLKFBIN



---------------------------------------------------------------------------------------------------
From Clock:  clk_proc_clk_wiz_0
  To Clock:  clk_mem_clk_wiz_0

Setup :            0  Failing Endpoints,  Worst Slack       14.508ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       20.567ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             14.508ns  (required time - arrival time)
  Source:                 datapath/pcCurrent_reg[7]/C
                            (rising edge-triggered cell FDRE clocked by clk_proc_clk_wiz_0  {rise@0.000ns fall@38.462ns period=76.923ns})
  Destination:            mem/mem_reg_2_1/ADDRBWRADDR[7]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_mem_clk_wiz_0  {rise@19.231ns fall@57.692ns period=76.923ns})
  Path Group:             clk_mem_clk_wiz_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            19.231ns  (clk_mem_clk_wiz_0 rise@19.231ns - clk_proc_clk_wiz_0 rise@0.000ns)
  Data Path Delay:        3.728ns  (logic 0.456ns (12.233%)  route 3.272ns (87.767%))
  Logic Levels:           0  
  Clock Path Skew:        -0.208ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.463ns = ( 17.768 - 19.231 ) 
    Source Clock Delay      (SCD):    -0.967ns
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.221ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.189ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_proc_clk_wiz_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.343    -4.568 r  mmcm/mmcm_adv_inst/CLKOUT0
                         net (fo=2, routed)           1.855    -2.713    mmcm/clk_proc_clk_wiz_0
    BUFGCTRL_X0Y0        BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.101    -2.612 r  mmcm/clkout1_buf/O
                         net (fo=1120, routed)        1.645    -0.967    datapath/clock_processor
    SLICE_X43Y24         FDRE                                         r  datapath/pcCurrent_reg[7]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X43Y24         FDRE (Prop_fdre_C_Q)         0.456    -0.511 r  datapath/pcCurrent_reg[7]/Q
                         net (fo=15, routed)          3.272     2.761    mem/pcCurrent[31]_i_8[7]
    RAMB36_X1Y3          RAMB36E1                                     r  mem/mem_reg_2_1/ADDRBWRADDR[7]
  -------------------------------------------------------------------    -------------------

                         (clock clk_mem_clk_wiz_0 rise edge)
                                                     19.231    19.231 r  
    Y9                                                0.000    19.231 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    19.231    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    20.651 r  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    21.812    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.438    14.375 r  mmcm/mmcm_adv_inst/CLKOUT1
                         net (fo=2, routed)           1.691    16.066    mmcm/clk_mem_clk_wiz_0
    BUFGCTRL_X0Y1        BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.091    16.157 r  mmcm/clkout2_buf/O
                         net (fo=384, routed)         1.611    17.768    mem/clock_mem
    RAMB36_X1Y3          RAMB36E1                                     r  mem/mem_reg_2_1/CLKBWRCLK
                         clock pessimism              0.288    18.056    
                         clock uncertainty           -0.221    17.835    
    RAMB36_X1Y3          RAMB36E1 (Setup_ramb36e1_CLKBWRCLK_ADDRBWRADDR[7])
                                                     -0.566    17.269    mem/mem_reg_2_1
  -------------------------------------------------------------------
                         required time                         17.269    
                         arrival time                          -2.761    
  -------------------------------------------------------------------
                         slack                                 14.508    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             20.567ns  (arrival time - required time)
  Source:                 datapath/rf/regs_reg[19][0]/C
                            (rising edge-triggered cell FDRE clocked by clk_proc_clk_wiz_0  {rise@0.000ns fall@38.462ns period=76.923ns})
  Destination:            mem/mem_reg_1_1/WEA[0]
                            (falling edge-triggered cell RAMB36E1 clocked by clk_mem_clk_wiz_0  {rise@19.231ns fall@57.692ns period=76.923ns})
  Path Group:             clk_mem_clk_wiz_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -19.231ns  (clk_mem_clk_wiz_0 fall@57.692ns - clk_proc_clk_wiz_0 rise@76.923ns)
  Data Path Delay:        1.995ns  (logic 0.623ns (31.228%)  route 1.372ns (68.772%))
  Logic Levels:           7  (CARRY4=1 LUT2=1 LUT3=1 LUT6=3 MUXF7=1)
  Clock Path Skew:        0.349ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.829ns = ( 56.863 - 57.692 ) 
    Source Clock Delay      (SCD):    -0.623ns = ( 76.300 - 76.923 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.221ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.189ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_proc_clk_wiz_0 rise edge)
                                                     76.923    76.923 r  
    Y9                                                0.000    76.923 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    76.923    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    77.181 r  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    77.621    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.421    75.201 r  mmcm/mmcm_adv_inst/CLKOUT0
                         net (fo=2, routed)           0.518    75.719    mmcm/clk_proc_clk_wiz_0
    BUFGCTRL_X0Y0        BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.026    75.745 r  mmcm/clkout1_buf/O
                         net (fo=1120, routed)        0.556    76.300    datapath/rf/clock_processor
    SLICE_X52Y45         FDRE                                         r  datapath/rf/regs_reg[19][0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X52Y45         FDRE (Prop_fdre_C_Q)         0.141    76.441 r  datapath/rf/regs_reg[19][0]/Q
                         net (fo=2, routed)           0.098    76.539    datapath/rf/regs_reg[19]_18[0]
    SLICE_X53Y45         LUT6 (Prop_lut6_I0_O)        0.045    76.584 r  datapath/rf/add_a_reg[0]_i_8/O
                         net (fo=1, routed)           0.000    76.584    datapath/rf/add_a_reg[0]_i_8_n_3
    SLICE_X53Y45         MUXF7 (Prop_muxf7_I0_O)      0.062    76.646 r  datapath/rf/add_a_reg[0]_i_3/O
                         net (fo=1, routed)           0.110    76.756    datapath/rf/add_a_reg[0]_i_3_n_3
    SLICE_X53Y46         LUT6 (Prop_lut6_I1_O)        0.108    76.864 r  datapath/rf/add_a_reg[0]_i_1/O
                         net (fo=50, routed)          0.509    77.373    datapath/rf/D[0]
    SLICE_X40Y24         LUT2 (Prop_lut2_I0_O)        0.045    77.418 r  datapath/rf/addr_to_dmem_reg[3]_i_11/O
                         net (fo=1, routed)           0.000    77.418    datapath/rf/addr_to_dmem_reg[3]_i_11_n_3
    SLICE_X40Y24         CARRY4 (Prop_carry4_S[0]_O[0])
                                                      0.070    77.488 r  datapath/rf/addr_to_dmem_reg[3]_i_3/O[0]
                         net (fo=29, routed)          0.233    77.721    mem/mem_reg_3_1_19[0]
    SLICE_X34Y22         LUT6 (Prop_lut6_I5_O)        0.107    77.828 r  mem/store_data_to_dmem_reg[15]_i_2/O
                         net (fo=10, routed)          0.244    78.072    datapath/mem_reg_3_0_25[1]
    SLICE_X33Y22         LUT3 (Prop_lut3_I2_O)        0.045    78.117 r  datapath/mem_reg_1_0_i_1/O
                         net (fo=2, routed)           0.179    78.295    mem/p_0_in[1]
    RAMB36_X2Y4          RAMB36E1                                     r  mem/mem_reg_1_1/WEA[0]
  -------------------------------------------------------------------    -------------------

                         (clock clk_mem_clk_wiz_0 fall edge)
                                                     57.692    57.692 f  
    Y9                                                0.000    57.692 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    57.692    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    58.138 f  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    58.618    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -3.204    55.414 f  mmcm/mmcm_adv_inst/CLKOUT1
                         net (fo=2, routed)           0.564    55.978    mmcm/clk_mem_clk_wiz_0
    BUFGCTRL_X0Y1        BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.029    56.007 f  mmcm/clkout2_buf/O
                         net (fo=384, routed)         0.855    56.863    mem/clock_mem
    RAMB36_X2Y4          RAMB36E1                                     r  mem/mem_reg_1_1/CLKARDCLK  (IS_INVERTED)
                         clock pessimism              0.556    57.419    
                         clock uncertainty            0.221    57.640    
    RAMB36_X2Y4          RAMB36E1 (Hold_ramb36e1_CLKARDCLK_WEA[0])
                                                      0.089    57.729    mem/mem_reg_1_1
  -------------------------------------------------------------------
                         required time                        -57.729    
                         arrival time                          78.295    
  -------------------------------------------------------------------
                         slack                                 20.567    





---------------------------------------------------------------------------------------------------
From Clock:  clk_mem_clk_wiz_0
  To Clock:  clk_proc_clk_wiz_0

Setup :            0  Failing Endpoints,  Worst Slack       31.060ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       19.594ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             31.060ns  (required time - arrival time)
  Source:                 mem/mem_reg_2_1/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_mem_clk_wiz_0  {rise@19.231ns fall@57.692ns period=76.923ns})
  Destination:            datapath/pcCurrent_reg[29]/D
                            (rising edge-triggered cell FDRE clocked by clk_proc_clk_wiz_0  {rise@0.000ns fall@38.462ns period=76.923ns})
  Path Group:             clk_proc_clk_wiz_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            57.692ns  (clk_proc_clk_wiz_0 rise@76.923ns - clk_mem_clk_wiz_0 rise@19.231ns)
  Data Path Delay:        25.996ns  (logic 6.129ns (23.576%)  route 19.867ns (76.424%))
  Logic Levels:           19  (CARRY4=7 LUT2=3 LUT3=1 LUT5=2 LUT6=5 MUXF7=1)
  Clock Path Skew:        -0.477ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.592ns = ( 75.331 - 76.923 ) 
    Source Clock Delay      (SCD):    -0.827ns = ( 18.404 - 19.231 ) 
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.221ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.189ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_mem_clk_wiz_0 rise edge)
                                                     19.231    19.231 r  
    Y9                                                0.000    19.231 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    19.231    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    20.721 r  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.006    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.343    14.663 r  mmcm/mmcm_adv_inst/CLKOUT1
                         net (fo=2, routed)           1.855    16.518    mmcm/clk_mem_clk_wiz_0
    BUFGCTRL_X0Y1        BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.101    16.619 r  mmcm/clkout2_buf/O
                         net (fo=384, routed)         1.784    18.404    mem/clock_mem
    RAMB36_X1Y3          RAMB36E1                                     r  mem/mem_reg_2_1/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X1Y3          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[1])
                                                      2.454    20.858 r  mem/mem_reg_2_1/DOBDO[1]
                         net (fo=359, routed)         8.361    29.218    datapath/rf/insn_from_imem[13]
    SLICE_X56Y54         LUT6 (Prop_lut6_I2_O)        0.124    29.342 r  datapath/rf/rd_data0__0_i_79/O
                         net (fo=1, routed)           0.000    29.342    datapath/rf/rd_data0__0_i_79_n_3
    SLICE_X56Y54         MUXF7 (Prop_muxf7_I1_O)      0.217    29.559 r  datapath/rf/rd_data0__0_i_17/O
                         net (fo=1, routed)           0.944    30.504    datapath/rf/rd_data0__0_i_17_n_3
    SLICE_X56Y50         LUT6 (Prop_lut6_I1_O)        0.299    30.803 r  datapath/rf/rd_data0__0_i_1/O
                         net (fo=52, routed)          3.042    33.845    datapath/rf/B[14]
    SLICE_X96Y23         LUT2 (Prop_lut2_I0_O)        0.124    33.969 f  datapath/rf/rd_data_reg[31]_i_23/O
                         net (fo=37, routed)          2.551    36.520    datapath/rf/mem_reg_3_0_7
    SLICE_X60Y24         LUT3 (Prop_lut3_I0_O)        0.124    36.644 r  datapath/rf/rd_data_reg[0]_i_110/O
                         net (fo=1, routed)           0.000    36.644    datapath/rf/rd_data_reg[0]_i_110_n_3
    SLICE_X60Y24         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.401    37.045 r  datapath/rf/rd_data_reg[0]_i_71/CO[3]
                         net (fo=2, routed)           1.101    38.146    mem/pcCurrent[11]_i_19_0[0]
    SLICE_X59Y23         LUT5 (Prop_lut5_I0_O)        0.124    38.270 r  mem/pcCurrent[3]_i_20/O
                         net (fo=2, routed)           0.735    39.005    mem/pcCurrent[3]_i_20_n_3
    SLICE_X45Y23         LUT6 (Prop_lut6_I0_O)        0.124    39.129 f  mem/pcCurrent[11]_i_19/O
                         net (fo=3, routed)           0.462    39.591    mem/pcCurrent[11]_i_19_n_3
    SLICE_X45Y23         LUT2 (Prop_lut2_I1_O)        0.124    39.715 r  mem/pcCurrent[11]_i_17/O
                         net (fo=3, routed)           0.628    40.343    mem/pcCurrent[11]_i_17_n_3
    SLICE_X45Y27         LUT2 (Prop_lut2_I1_O)        0.118    40.461 f  mem/pcCurrent[11]_i_10/O
                         net (fo=15, routed)          0.872    41.332    mem/pcCurrent[11]_i_10_n_3
    SLICE_X42Y24         LUT5 (Prop_lut5_I2_O)        0.326    41.658 r  mem/pcCurrent[11]_i_14/O
                         net (fo=2, routed)           0.323    41.982    mem/pcCurrent[11]_i_14_n_3
    SLICE_X44Y24         LUT6 (Prop_lut6_I5_O)        0.124    42.106 r  mem/pcCurrent[11]_i_5/O
                         net (fo=2, routed)           0.849    42.954    mem/pcCurrent[11]_i_5_n_3
    SLICE_X43Y25         LUT6 (Prop_lut6_I0_O)        0.124    43.078 r  mem/pcCurrent[11]_i_9/O
                         net (fo=1, routed)           0.000    43.078    mem/pcCurrent[11]_i_9_n_3
    SLICE_X43Y25         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532    43.610 r  mem/pcCurrent_reg[11]_i_1/CO[3]
                         net (fo=1, routed)           0.000    43.610    mem/pcCurrent_reg[11]_i_1_n_3
    SLICE_X43Y26         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    43.724 r  mem/pcCurrent_reg[15]_i_1/CO[3]
                         net (fo=1, routed)           0.000    43.724    datapath/rf/pcCurrent_reg[19][0]
    SLICE_X43Y27         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    43.838 r  datapath/rf/pcCurrent_reg[19]_i_1/CO[3]
                         net (fo=1, routed)           0.000    43.838    datapath/rf/pcCurrent_reg[19]_i_1_n_3
    SLICE_X43Y28         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    43.952 r  datapath/rf/pcCurrent_reg[23]_i_1/CO[3]
                         net (fo=1, routed)           0.000    43.952    datapath/rf/pcCurrent_reg[23]_i_1_n_3
    SLICE_X43Y29         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    44.066 r  datapath/rf/pcCurrent_reg[27]_i_1/CO[3]
                         net (fo=1, routed)           0.000    44.066    datapath/rf/pcCurrent_reg[27]_i_1_n_3
    SLICE_X43Y30         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.334    44.400 r  datapath/rf/pcCurrent_reg[31]_i_2/O[1]
                         net (fo=1, routed)           0.000    44.400    datapath/pcNext[29]
    SLICE_X43Y30         FDRE                                         r  datapath/pcCurrent_reg[29]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_proc_clk_wiz_0 rise edge)
                                                     76.923    76.923 r  
    Y9                                                0.000    76.923 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    76.923    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    78.343 r  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    79.505    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.438    72.067 r  mmcm/mmcm_adv_inst/CLKOUT0
                         net (fo=2, routed)           1.691    73.758    mmcm/clk_proc_clk_wiz_0
    BUFGCTRL_X0Y0        BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.091    73.849 r  mmcm/clkout1_buf/O
                         net (fo=1120, routed)        1.481    75.331    datapath/clock_processor
    SLICE_X43Y30         FDRE                                         r  datapath/pcCurrent_reg[29]/C
                         clock pessimism              0.288    75.619    
                         clock uncertainty           -0.221    75.398    
    SLICE_X43Y30         FDRE (Setup_fdre_C_D)        0.062    75.460    datapath/pcCurrent_reg[29]
  -------------------------------------------------------------------
                         required time                         75.460    
                         arrival time                         -44.400    
  -------------------------------------------------------------------
                         slack                                 31.060    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             19.594ns  (arrival time - required time)
  Source:                 mem/mem_reg_0_1/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_mem_clk_wiz_0  {rise@19.231ns fall@57.692ns period=76.923ns})
  Destination:            datapath/rf/regs_reg[19][13]/D
                            (rising edge-triggered cell FDRE clocked by clk_proc_clk_wiz_0  {rise@0.000ns fall@38.462ns period=76.923ns})
  Path Group:             clk_proc_clk_wiz_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -19.231ns  (clk_proc_clk_wiz_0 rise@0.000ns - clk_mem_clk_wiz_0 rise@19.231ns)
  Data Path Delay:        0.949ns  (logic 0.630ns (66.402%)  route 0.319ns (33.598%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        0.273ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.864ns
    Source Clock Delay      (SCD):    -0.581ns = ( 18.650 - 19.231 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.221ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.189ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_mem_clk_wiz_0 rise edge)
                                                     19.231    19.231 r  
    Y9                                                0.000    19.231 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    19.231    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    19.489 r  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    19.929    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -2.421    17.509 r  mmcm/mmcm_adv_inst/CLKOUT1
                         net (fo=2, routed)           0.518    18.027    mmcm/clk_mem_clk_wiz_0
    BUFGCTRL_X0Y1        BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.026    18.053 r  mmcm/clkout2_buf/O
                         net (fo=384, routed)         0.597    18.650    mem/clock_mem
    RAMB36_X2Y6          RAMB36E1                                     r  mem/mem_reg_0_1/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X2Y6          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[3])
                                                      0.585    19.235 r  mem/mem_reg_0_1/DOBDO[3]
                         net (fo=1018, routed)        0.319    19.553    mem/mem_reg_3_1_0[2]
    SLICE_X35Y33         LUT6 (Prop_lut6_I0_O)        0.045    19.598 r  mem/regs[19][13]_i_1/O
                         net (fo=1, routed)           0.000    19.598    datapath/rf/regs_reg[19][13]_0
    SLICE_X35Y33         FDRE                                         r  datapath/rf/regs_reg[19][13]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_proc_clk_wiz_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -3.204    -2.278 r  mmcm/mmcm_adv_inst/CLKOUT0
                         net (fo=2, routed)           0.564    -1.714    mmcm/clk_proc_clk_wiz_0
    BUFGCTRL_X0Y0        BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.029    -1.685 r  mmcm/clkout1_buf/O
                         net (fo=1120, routed)        0.821    -0.864    datapath/rf/clock_processor
    SLICE_X35Y33         FDRE                                         r  datapath/rf/regs_reg[19][13]/C
                         clock pessimism              0.556    -0.308    
                         clock uncertainty            0.221    -0.087    
    SLICE_X35Y33         FDRE (Hold_fdre_C_D)         0.091     0.004    datapath/rf/regs_reg[19][13]
  -------------------------------------------------------------------
                         required time                         -0.004    
                         arrival time                          19.598    
  -------------------------------------------------------------------
                         slack                                 19.594    





